<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Authors>Modestas Petravicius</Authors>
    <Title>Meepo</Title>
    <AssemblyTitle>Meepo</AssemblyTitle>
    <Description>Socket based duplex communication framework.</Description>
    <Copyright>MIT License</Copyright>
    <PackageProjectUrl>https://github.com/GowenGit/Meepo</PackageProjectUrl>
    <RepositoryUrl>https://github.com/GowenGit/Meepo</RepositoryUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/GowenGit/Meepo/master/Assets/icon.png</PackageIconUrl>
    <PackageTags>.NET Core;Sockets;Duplex;Cluster;Network</PackageTags>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <RepositoryType>GitHub</RepositoryType>
    <PackageLicenseUrl>https://github.com/GowenGit/Meepo</PackageLicenseUrl>
    <NeutralLanguage>en-GB</NeutralLanguage>
    <PackageReleaseNotes>Alpha release</PackageReleaseNotes>
    <Version>0.3.0-alpha</Version>
    <AssemblyVersion>0.3.0.0</AssemblyVersion>
    <FileVersion>0.3.0.0</FileVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp1.1\Meepo.xml</DocumentationFile>
    <NoWarn>1701;1702;1705;1591</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netcoreapp1.1\Meepo.xml</DocumentationFile>
    <NoWarn>1701;1702;1705;1591</NoWarn>
  </PropertyGroup>
</Project>