# meepo

./: .gitignore  .travis.yml  LICENSE  Meepo.sln  README.md
Meepo/: IMeepo.cs  IMeepoNode.cs  Meepo.cs  Meepo.csproj  MeepoNode.cs
Meepo.Console/: Example.cs  Meepo.Console.csproj  Program.cs
Meepo.Serialization/: ITypicalMeepo.cs  Meepo.Serialization.csproj  TypicalMeepo.cs
Meepo.Serialization.Console/: Meepo.Serialization.Console.csproj  Program.cs
Meepo.Serialization/Core/Attributes/: AttributeExtensions.cs  MeepoPackageAttribute.cs
Meepo.Serialization/Core/Events/: MessageReceivedHandler.cs
Meepo.Serialization/Core/Exceptions/: MeepoSerializationException.cs
Meepo.Serialization/Core/Extensions/: Serialization.cs
Meepo.Serialization/Core/Repo/: ITypeRepo.cs  TypeRepo.cs
Meepo.Tests.Integration/: IntegrationTestHelpers.cs  Meepo.Tests.Integration.csproj  MeepoByteTests.cs  MeepoTests.cs
Meepo.Tests.Unit/: Meepo.Tests.Unit.csproj  MeepoTests.cs
Meepo.Tests.Unit/Core/: MeepoServerTests.cs
Meepo/Core/: ClientFactory.cs  ClientManager.cs  ClientManagerProvider.cs  ClientWrapper.cs  IClientFactory.cs  IClientManager.cs  IClientManagerProvider.cs  IMeepoServer.cs  MeepoServer.cs
Meepo/Core/Client/: ClientFactory.cs  ClientManager.cs  ClientWrapper.cs  IClientManager.cs  MessageBufferReader.cs
Meepo/Core/Configs/: MeepoConfig.cs  TcpAddress.cs  TcpClientConfig.cs
Meepo/Core/Events/: Events.cs
Meepo/Core/Exceptions/: ExceptionHelpers.cs  MeepoException.cs
Meepo/Core/Extensions/: MeepoExtensions.cs
Meepo/Core/Helpers/: Events.cs  ExceptionHelpers.cs  ILogger.cs  Logger.cs  MeepoException.cs
Meepo/Core/Logging/: ConsoleLogger.cs  ILogger.cs  Logger.cs  SilentLogger.cs
Meepo/Core/StateMachine/: MeepoStateMachine.cs  State.cs  StateTransition.cs
Meepo/Util/: ConcurrentSet.cs  IHasIndex.cs  TestFriends.cs
